<div class="w3-container w3-left-align">
    <h1>Organizing Committee</h1>
    
    <ul>
        <li>Dr. Zahida Mansoor</li>
        <li>Dr. Iram Amjad</li>
        <li>Ms. Hajra Ikram</li>
        <li>Mr. Ali Zulfiqar</li>
        <li>Dr. Sara Khan</li>
        <li>Ms. Nokhaiz Zahra</li>
        <li>Ms. Rubab Arshad</li>
        <li>Ms. Aqsa Naz</li>
        <li>Ms. Mahnoor Chaudhary</li>
        <li>Mr. Razm ul Zafar</li>
        <li>Ms. Ayesha Saeed</li>
        <li>Ms. Namra Fazal</li>
        <li>Ms. Saadia Khan</li>
        <li>Ms. Iqra Habib</li>
        <li>Ms. Mehwish Riaz</li>
        <li>Ms. Zakia Naeem</li>
        <li>Ms. Irum Zahoor</li>
        <li>Ms. Atiqa Iftikhar</li>
        <li>Ms. Uzma Safdar</li>
        <li>Ms. Wajiha Abdul Rauf</li>
    </ul>
</div>
