<div class="w3-container w3-left-align">
    <h1>Submission Guidelines</h1>
    <p>
    Write the author/authors' name, affiliation, and the correspondence email under the Title.
    </p>
    
    <p><b>Please follow the guidelines for your abstract</b></p>
    <ul>
        <li>The abstracts should be prepared in English. Abstracts can only be submitted for oral/paper/poster presentations in MS Word Document.</li>
        <li>The abstract must not exceed 250 words.</li>
        <li>The abstract should clearly state the hypothesis and major objective(s) of the research. The work must be completely original and not previously published or presented [AI generated abstract/ideas are discouraged].</li>
        <li><b>Abstract Title:</b> Single paragraph, Times New Roman, 12pt, regular, left-aligned with 1.5-line spacing</li>
        <li><b>Title:</b> Centrally aligned, bold, 12pt font</li>
        <li><b>Key words:</b> Give 4-5 keywords at the end of the abstract in alphabetical order separated with semicolons, not included in the title.</li>
        <li><b>Referencing:</b> APA Style, 7th Edition.</li>
        <li>Abstract format sample: Link</li>
    </ul>

    <p><b>Accepted abstracts will be published in the abstract book of the conference.</b></p>

    <h2>Submit Abstract</h2>
    <p>
        Submit your abstracts for AICRAL 2025 before the deadline March 10, 2025. 
        Abstracts must be written in English and submitted through the email.
    </p>
    
    <p>Email: <a href="mailto:abstracts.aicral2025@lhr.nu.edu.pk">abstracts.aicral2025@lhr.nu.edu.pk</a></p>

</div>
